<!DOCTYPE html>
<html>
<body>
<style>
#grad1 {
  height: 200px;
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}
</style>
<h1 style="font-family:courier;">My Sandwich Layers</h1>

<h2 style="background-color:Tomato;">PB and J Sandwich</h2>
<style>
h1{color:DodgerBlue;>
</style>
<ol>
	<li>Bread</li>
	<li>Jelly</li>
	<li>Peanut Butter</li>
	<li>Bread</li>
</ol>
<h2 style="font-family:Gabriola;">Turkey Sandwich</h2>

<ul>
	<li>Bread</li>
	<li>Mayonnaise</li>
	<li>Lettuce</li>
	<li>Turkey Meat</li>
	<li>Ketchup</li>
	<li>Cheese</li>
	<li>Mustard</li>
	<li>Bread</li>
</ul>
</body>
<body>
<style>
#grad1 {
  height: 200px;
  background-image: repeating-linear-gradient(red, yellow 10%, orange 20%);
}
</style>
<div id="grad1"></div>
<h1 style="border:6px solid violet;"> More Sandwiches</h1>
<h3 style="background-color:Tomato;"> Want a list of more sandwichs?</h3>
<p><a href="MoreSandwichs.html">Click Here!</a></p>
<h3 style="font-family:Ink free;">>If you want, you can look on your own for more sandwiches here!<h3>
<p><a href="https://www.google.com/">Click Here!</a></p>
</body>
<Body>
<style>
table, th, td {
	border:2px solid black
}
</style>
<h1>      Favorite Fast Food Sandwiches</h1>
<table stype="width:100%">
	<tr>
	<th><h2 style="font-size:95%;">FAST FOOD RESTAURANTS</h2></th>
	<th><h2 style="font-size:95%;">TOP RATED BURGERS</h2></th>
	</tr>
	<tr>
	<td><h2 style="font-size:75%;">McDonald's</h2></td>
	<td><h2 style="font-size:75%;">Quarter Pounder With Cheese Deluxe</h2></td>
	</tr>
	<tr>
	<td><h2 style="font-size:75%;">Wendy's</h2></td>
	<td><h2 style="font-size:75%;">Baconater</h2></td>
	</tr>
	<tr>
	<td><h2 style="font-size:75%;">Burger King</h2></td>
	<td><h2 style="font-size:75%;">Triple Whopper</h2></td>
	</tr>
</table>
<h2>Now out of these three different burgers, which one is your favorite?</h2>
	<form action="FormLocation.html">
 	<label for="email">Enter your email:</label>
	<input type="email" id="email" name="email">
  	<input type="submit">
</form>
</body>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 6px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 4px solid #73AD21;
}
</style>
</head>
<body>

<h2>I really wanted a box inside of a box, so here it is!</h2>

<div class="relative">This is a box,
  <div class="absolute">INSIDE OF A BOX!</div>
</div>

</html>